<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindTeacherViewController" customModule="Mussiiker" customModuleProvider="target">
            <connections>
                <outlet property="brassInstrumentContainerView" destination="u6B-oT-1VV" id="SEC-Ds-em7"/>
                <outlet property="brassInstrumentKnowMoreButton" destination="zNy-0u-k7o" id="1TR-e8-lSK"/>
                <outlet property="drumKnowMoreButton" destination="MeR-v3-Tjf" id="zxh-vY-zpD"/>
                <outlet property="drumTeacherContainerView" destination="voh-cV-YzO" id="HEG-rc-Bsb"/>
                <outlet property="otherKindsKnowMoreButton" destination="dYf-eM-jGV" id="g0q-Nd-7n1"/>
                <outlet property="othersContainerView" destination="4dJ-De-yii" id="vLU-oI-VfU"/>
                <outlet property="recommedTeacherKnowMoreButton" destination="fjl-5O-rQ3" id="rqf-Bg-p43"/>
                <outlet property="stringInstrumentContainerView" destination="3Q0-X4-S7Q" id="5Zg-eI-SML"/>
                <outlet property="stringInstrumentKnowMoreButton" destination="IyQ-xU-c3r" id="k0t-3K-qv3"/>
                <outlet property="systemRecommendTeacherView" destination="grI-6B-EhJ" id="wER-fi-grD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="woodWindInstrumentKnowMoreButton" destination="Q3E-0H-Vxw" id="8GC-a4-6NV"/>
                <outlet property="woodWindInstrumentsView" destination="e8E-3X-eHC" id="yGY-UK-1do"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGm-0D-RM1" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Um0-Jl-T8P" userLabel="TeachersScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROp-0k-Ajd" userLabel="SystemRecommendTeacherView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grI-6B-EhJ" userLabel="TeachersView" customClass="TeachersView" customModule="Mussiiker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <viewLayoutGuide key="safeArea" id="yGa-qJ-nSa"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU6-UP-4gn" userLabel="BottomView">
                                            <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjl-5O-rQ3" userLabel="ExploreMoreTeacher">
                                                    <rect key="frame" x="370" y="10" width="24" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="fjl-5O-rQ3" firstAttribute="top" secondItem="YU6-UP-4gn" secondAttribute="top" constant="10" id="5C5-I7-57k"/>
                                                <constraint firstAttribute="height" constant="50" id="91p-20-SMT"/>
                                                <constraint firstAttribute="bottom" secondItem="fjl-5O-rQ3" secondAttribute="bottom" constant="10" id="b4I-p1-Ln0"/>
                                                <constraint firstAttribute="trailing" secondItem="fjl-5O-rQ3" secondAttribute="trailing" constant="20" id="qUC-nT-UO4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="grI-6B-EhJ" firstAttribute="top" secondItem="ROp-0k-Ajd" secondAttribute="top" id="5ZC-2k-rdI"/>
                                        <constraint firstAttribute="bottom" secondItem="YU6-UP-4gn" secondAttribute="bottom" id="M5W-Jp-1wV"/>
                                        <constraint firstItem="YU6-UP-4gn" firstAttribute="trailing" secondItem="ROp-0k-Ajd" secondAttribute="trailing" id="XtS-fH-b6H"/>
                                        <constraint firstAttribute="height" constant="250" id="Yiu-xQ-2K5"/>
                                        <constraint firstItem="YU6-UP-4gn" firstAttribute="leading" secondItem="ROp-0k-Ajd" secondAttribute="leading" id="hJG-0u-G98"/>
                                        <constraint firstAttribute="bottom" secondItem="grI-6B-EhJ" secondAttribute="bottom" id="nmp-A9-V5c"/>
                                        <constraint firstAttribute="trailing" secondItem="grI-6B-EhJ" secondAttribute="trailing" id="qbs-ZB-B4Q"/>
                                        <constraint firstItem="grI-6B-EhJ" firstAttribute="leading" secondItem="ROp-0k-Ajd" secondAttribute="leading" id="vkc-mT-hmR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKk-rg-MyK" userLabel="StringInstrumentView">
                                    <rect key="frame" x="0.0" y="250" width="414" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Q0-X4-S7Q" userLabel="TeachersView" customClass="TeachersView" customModule="Mussiiker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <viewLayoutGuide key="safeArea" id="qCm-Wp-jQi"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-Q6-UBW" userLabel="BottomView">
                                            <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyQ-xU-c3r" userLabel="ExploreMoreTeacher">
                                                    <rect key="frame" x="327" y="10" width="67" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IyQ-xU-c3r" secondAttribute="bottom" constant="10" id="0W2-Sz-e8A"/>
                                                <constraint firstItem="IyQ-xU-c3r" firstAttribute="top" secondItem="Hah-Q6-UBW" secondAttribute="top" constant="10" id="C5T-yQ-5QE"/>
                                                <constraint firstAttribute="height" constant="50" id="qUM-JL-DCm"/>
                                                <constraint firstAttribute="trailing" secondItem="IyQ-xU-c3r" secondAttribute="trailing" constant="20" id="v47-hx-RM7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="EH7-xZ-9g9"/>
                                        <constraint firstItem="3Q0-X4-S7Q" firstAttribute="top" secondItem="uKk-rg-MyK" secondAttribute="top" id="XZG-v1-fMG"/>
                                        <constraint firstItem="Hah-Q6-UBW" firstAttribute="trailing" secondItem="uKk-rg-MyK" secondAttribute="trailing" id="Y5G-yC-djO"/>
                                        <constraint firstAttribute="bottom" secondItem="3Q0-X4-S7Q" secondAttribute="bottom" id="a5H-ZA-Uw5"/>
                                        <constraint firstItem="Hah-Q6-UBW" firstAttribute="leading" secondItem="uKk-rg-MyK" secondAttribute="leading" id="hZe-Qo-hYQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Hah-Q6-UBW" secondAttribute="bottom" id="ob6-am-Vag"/>
                                        <constraint firstItem="3Q0-X4-S7Q" firstAttribute="leading" secondItem="uKk-rg-MyK" secondAttribute="leading" id="u6d-10-dds"/>
                                        <constraint firstAttribute="trailing" secondItem="3Q0-X4-S7Q" secondAttribute="trailing" id="v50-ol-mKT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnU-py-1ur" userLabel="DrumView">
                                    <rect key="frame" x="0.0" y="500" width="414" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voh-cV-YzO" userLabel="TeachersView" customClass="TeachersView" customModule="Mussiiker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <viewLayoutGuide key="safeArea" id="eFF-eX-VgP"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcF-a7-7Jb" userLabel="BottomView">
                                            <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-v3-Tjf" userLabel="ExploreMoreTeacher">
                                                    <rect key="frame" x="327" y="10" width="67" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MeR-v3-Tjf" secondAttribute="bottom" constant="10" id="DcA-lD-Ytf"/>
                                                <constraint firstAttribute="trailing" secondItem="MeR-v3-Tjf" secondAttribute="trailing" constant="20" id="oAL-aD-97C"/>
                                                <constraint firstAttribute="height" constant="50" id="rJu-Vj-kOQ"/>
                                                <constraint firstItem="MeR-v3-Tjf" firstAttribute="top" secondItem="CcF-a7-7Jb" secondAttribute="top" constant="10" id="xqu-vq-4jF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CcF-a7-7Jb" secondAttribute="bottom" id="61q-c0-bNz"/>
                                        <constraint firstAttribute="trailing" secondItem="voh-cV-YzO" secondAttribute="trailing" id="I0q-7h-ghj"/>
                                        <constraint firstItem="CcF-a7-7Jb" firstAttribute="trailing" secondItem="WnU-py-1ur" secondAttribute="trailing" id="Mr1-jc-XIg"/>
                                        <constraint firstItem="CcF-a7-7Jb" firstAttribute="leading" secondItem="WnU-py-1ur" secondAttribute="leading" id="TOG-xA-E9w"/>
                                        <constraint firstItem="CcF-a7-7Jb" firstAttribute="leading" secondItem="WnU-py-1ur" secondAttribute="leading" id="WqP-eY-SMO"/>
                                        <constraint firstAttribute="bottom" secondItem="voh-cV-YzO" secondAttribute="bottom" id="le6-cv-krX"/>
                                        <constraint firstAttribute="trailing" secondItem="CcF-a7-7Jb" secondAttribute="trailing" id="pOl-Q4-Yok"/>
                                        <constraint firstItem="voh-cV-YzO" firstAttribute="top" secondItem="WnU-py-1ur" secondAttribute="top" id="qeg-ja-6ME"/>
                                        <constraint firstItem="voh-cV-YzO" firstAttribute="leading" secondItem="WnU-py-1ur" secondAttribute="leading" id="rKU-Fe-A9i"/>
                                        <constraint firstAttribute="height" constant="250" id="yaj-6W-8aB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-Hl-AeG" userLabel="Wood-windInstrumentsView">
                                    <rect key="frame" x="0.0" y="750" width="414" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-3X-eHC" userLabel="TeachersView" customClass="TeachersView" customModule="Mussiiker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <viewLayoutGuide key="safeArea" id="VXz-mq-hQS"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="3WN-O9-hKX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-g3-34b" userLabel="BottomView">
                                            <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3E-0H-Vxw" userLabel="ExploreMoreTeacher">
                                                    <rect key="frame" x="327" y="10" width="67" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Q3E-0H-Vxw" firstAttribute="top" secondItem="YhY-g3-34b" secondAttribute="top" constant="10" id="15a-VK-QTl"/>
                                                <constraint firstAttribute="height" constant="50" id="Qsw-QS-5tZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Q3E-0H-Vxw" secondAttribute="bottom" constant="10" id="srb-5I-LW7"/>
                                                <constraint firstAttribute="trailing" secondItem="Q3E-0H-Vxw" secondAttribute="trailing" constant="20" id="wh5-k4-7qe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="e8E-3X-eHC" secondAttribute="trailing" id="4gs-56-Lcx"/>
                                        <constraint firstItem="e8E-3X-eHC" firstAttribute="leading" secondItem="EhX-Hl-AeG" secondAttribute="leading" id="6EH-jq-DVi"/>
                                        <constraint firstAttribute="height" constant="250" id="6Eq-dt-2MO"/>
                                        <constraint firstItem="YhY-g3-34b" firstAttribute="top" secondItem="e8E-3X-eHC" secondAttribute="bottom" id="7QF-QD-PXr"/>
                                        <constraint firstItem="e8E-3X-eHC" firstAttribute="top" secondItem="EhX-Hl-AeG" secondAttribute="top" id="GK1-WU-rv7"/>
                                        <constraint firstAttribute="trailing" secondItem="YhY-g3-34b" secondAttribute="trailing" id="fEw-sl-e2z"/>
                                        <constraint firstItem="YhY-g3-34b" firstAttribute="leading" secondItem="EhX-Hl-AeG" secondAttribute="leading" id="xG5-CF-wEH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-EY-VnX" userLabel="BrassInstrumentsView">
                                    <rect key="frame" x="0.0" y="1000" width="414" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6B-oT-1VV" userLabel="TeachersView" customClass="TeachersView" customModule="Mussiiker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <viewLayoutGuide key="safeArea" id="3Ts-SY-Vp7"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0B-fm-O9y" userLabel="BottomView">
                                            <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-0u-k7o" userLabel="ExploreMoreTeacher">
                                                    <rect key="frame" x="327" y="10" width="67" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="zNy-0u-k7o" firstAttribute="top" secondItem="k0B-fm-O9y" secondAttribute="top" constant="10" id="2aa-tQ-gZu"/>
                                                <constraint firstAttribute="height" constant="50" id="47S-FH-bcE"/>
                                                <constraint firstAttribute="bottom" secondItem="zNy-0u-k7o" secondAttribute="bottom" constant="10" id="NYz-rL-Ypu"/>
                                                <constraint firstAttribute="trailing" secondItem="zNy-0u-k7o" secondAttribute="trailing" constant="20" id="lhN-Kr-2ZM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="u6B-oT-1VV" secondAttribute="trailing" id="TwX-iO-k6Q"/>
                                        <constraint firstAttribute="trailing" secondItem="k0B-fm-O9y" secondAttribute="trailing" id="V1M-Ed-tUP"/>
                                        <constraint firstItem="u6B-oT-1VV" firstAttribute="top" secondItem="2gW-EY-VnX" secondAttribute="top" id="Z2a-vr-150"/>
                                        <constraint firstAttribute="bottom" secondItem="u6B-oT-1VV" secondAttribute="bottom" id="aed-5v-A3O"/>
                                        <constraint firstAttribute="height" constant="250" id="drP-K2-RED"/>
                                        <constraint firstAttribute="bottom" secondItem="k0B-fm-O9y" secondAttribute="bottom" id="iQs-Ol-CJR"/>
                                        <constraint firstItem="u6B-oT-1VV" firstAttribute="leading" secondItem="2gW-EY-VnX" secondAttribute="leading" id="r98-gd-ltn"/>
                                        <constraint firstItem="k0B-fm-O9y" firstAttribute="leading" secondItem="2gW-EY-VnX" secondAttribute="leading" id="rNP-ZW-w60"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-Z0-Kby" userLabel="OthersKindView">
                                    <rect key="frame" x="0.0" y="1250" width="414" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dJ-De-yii" userLabel="TeachersView" customClass="TeachersView" customModule="Mussiiker" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <viewLayoutGuide key="safeArea" id="9vI-lj-4Ls"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Z-kp-LYT" userLabel="BottomView">
                                            <rect key="frame" x="0.0" y="199" width="414" height="51"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-eM-jGV" userLabel="ExploreMoreTeacher">
                                                    <rect key="frame" x="327" y="10" width="67" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dYf-eM-jGV" secondAttribute="bottom" constant="10" id="mlF-lU-Lrx"/>
                                                <constraint firstAttribute="trailing" secondItem="dYf-eM-jGV" secondAttribute="trailing" constant="20" id="oRZ-Nz-x5n"/>
                                                <constraint firstItem="dYf-eM-jGV" firstAttribute="top" secondItem="Q6Z-kp-LYT" secondAttribute="top" constant="10" id="rEc-qV-hxZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4dJ-De-yii" secondAttribute="trailing" id="7l6-qo-cXD"/>
                                        <constraint firstAttribute="trailing" secondItem="Q6Z-kp-LYT" secondAttribute="trailing" id="87c-ye-cTD"/>
                                        <constraint firstAttribute="bottom" secondItem="4dJ-De-yii" secondAttribute="bottom" id="BCh-dg-p7f"/>
                                        <constraint firstItem="Q6Z-kp-LYT" firstAttribute="leading" secondItem="eaN-Z0-Kby" secondAttribute="leading" id="ICo-53-Pcn"/>
                                        <constraint firstItem="4dJ-De-yii" firstAttribute="top" secondItem="eaN-Z0-Kby" secondAttribute="top" id="One-ur-egU"/>
                                        <constraint firstAttribute="bottom" secondItem="Q6Z-kp-LYT" secondAttribute="bottom" id="enY-iK-j3O"/>
                                        <constraint firstAttribute="height" constant="250" id="njo-5T-SBW"/>
                                        <constraint firstItem="4dJ-De-yii" firstAttribute="leading" secondItem="eaN-Z0-Kby" secondAttribute="leading" id="wJS-Ej-022"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="WnU-py-1ur" firstAttribute="leading" secondItem="hiq-Ud-DmC" secondAttribute="leading" id="3PW-7Y-q6e"/>
                                <constraint firstItem="WnU-py-1ur" firstAttribute="top" secondItem="uKk-rg-MyK" secondAttribute="bottom" id="64D-qa-rK2"/>
                                <constraint firstItem="ROp-0k-Ajd" firstAttribute="trailing" secondItem="hiq-Ud-DmC" secondAttribute="trailing" id="83b-Pd-s4b"/>
                                <constraint firstItem="eaN-Z0-Kby" firstAttribute="leading" secondItem="hiq-Ud-DmC" secondAttribute="leading" id="A86-lU-KVb"/>
                                <constraint firstItem="EhX-Hl-AeG" firstAttribute="leading" secondItem="hiq-Ud-DmC" secondAttribute="leading" id="CYp-jN-vyk"/>
                                <constraint firstItem="eaN-Z0-Kby" firstAttribute="top" secondItem="2gW-EY-VnX" secondAttribute="bottom" id="GrZ-Uo-P5S"/>
                                <constraint firstItem="2gW-EY-VnX" firstAttribute="top" secondItem="EhX-Hl-AeG" secondAttribute="bottom" id="K0O-Gf-wDH"/>
                                <constraint firstItem="2gW-EY-VnX" firstAttribute="trailing" secondItem="hiq-Ud-DmC" secondAttribute="trailing" id="N4x-EG-hXl"/>
                                <constraint firstItem="EhX-Hl-AeG" firstAttribute="top" secondItem="WnU-py-1ur" secondAttribute="bottom" id="Nea-zm-UX2"/>
                                <constraint firstItem="2gW-EY-VnX" firstAttribute="leading" secondItem="hiq-Ud-DmC" secondAttribute="leading" id="PUO-gp-MrW"/>
                                <constraint firstItem="uKk-rg-MyK" firstAttribute="trailing" secondItem="hiq-Ud-DmC" secondAttribute="trailing" id="QBq-Vw-lc0"/>
                                <constraint firstItem="uKk-rg-MyK" firstAttribute="top" secondItem="ROp-0k-Ajd" secondAttribute="bottom" id="Rwe-eh-wX1"/>
                                <constraint firstItem="EhX-Hl-AeG" firstAttribute="trailing" secondItem="hiq-Ud-DmC" secondAttribute="trailing" id="Vz8-jA-7OL"/>
                                <constraint firstItem="WnU-py-1ur" firstAttribute="trailing" secondItem="hiq-Ud-DmC" secondAttribute="trailing" id="WZU-Ov-TAe"/>
                                <constraint firstItem="uKk-rg-MyK" firstAttribute="leading" secondItem="hiq-Ud-DmC" secondAttribute="leading" id="cSu-Cj-sa4"/>
                                <constraint firstItem="ROp-0k-Ajd" firstAttribute="leading" secondItem="hiq-Ud-DmC" secondAttribute="leading" id="iqz-Rh-iMK"/>
                                <constraint firstItem="eaN-Z0-Kby" firstAttribute="trailing" secondItem="hiq-Ud-DmC" secondAttribute="trailing" id="oYF-8q-B3L"/>
                                <constraint firstItem="ROp-0k-Ajd" firstAttribute="top" secondItem="hiq-Ud-DmC" secondAttribute="top" id="pPe-Lu-h6S"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="jR8-we-MaM"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="hiq-Ud-DmC"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pfV-65-U1x"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pfV-65-U1x" firstAttribute="bottom" secondItem="tGm-0D-RM1" secondAttribute="bottom" id="0M0-Rm-n5O"/>
                <constraint firstItem="tGm-0D-RM1" firstAttribute="trailing" secondItem="pfV-65-U1x" secondAttribute="trailing" id="8ag-hj-2Ca"/>
                <constraint firstItem="tGm-0D-RM1" firstAttribute="leading" secondItem="pfV-65-U1x" secondAttribute="leading" id="jfJ-Yh-vjO"/>
                <constraint firstItem="tGm-0D-RM1" firstAttribute="top" secondItem="pfV-65-U1x" secondAttribute="top" id="uUe-EN-rAE"/>
            </constraints>
            <point key="canvasLocation" x="139" y="144"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
